<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Calculator</title>
  <style>
  #ac{
     background: #86A789;
     
  }
#operator{
     background:#232D3F;
 }

body {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    background: #f0f0f0;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 8px;
    max-width: 250px;
    text-align: center;
  }
  
  input {
    width: 80%;
    height: 25px;

    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid #333;
    border-radius: 5px;
  }
  
  button {
    background: black;
    width: 48px;
    height: 48px;
    margin: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    color: white;
  }
  

  </style>
</head>
<body>
  <div class="calculator">
    <table>
    <tr><td>
    <input type="text" id="display" readonly></td>
    <td>
    <button onclick="clearDisplay()" id="ac">AC</button></td></tr></table>
    
    <div class="buttons">
      
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('+')" id ="operator">+</button>
	
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>

      <button onclick="appendToDisplay('-')" id ="operator">-</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>


      <button onclick="appendToDisplay('*')" id ="operator">*</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToDisplay('/')" id ="operator">/</button>
    </div>
  </div>
  <script>
  let displayValue = '';

function appendToDisplay(value) {
  displayValue += value;
  document.getElementById('display').value = displayValue;
}

function clearDisplay() {
  displayValue = '';
  document.getElementById('display').value = displayValue;
}

function calculate() {
  try {
    displayValue = eval(displayValue);
    document.getElementById('display').value = displayValue;
  } catch (error) {
    document.getElementById('display').value = 'Error';
  }
}

</script>

</body>
</html>
